# utf8 support
set-window-option -g utf8 on

# colors
set-option -g default-terminal "screen-256color"

# prefix
set-option -g prefix C-t

# enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# start panes numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# key bindings
bind r source-file ~/.tmux.conf; display-message "RELOADED"
bind v split-window -v
bind h split-window -h
bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
bind-key C-t last-window

# List of plugins
set -g @tpm_plugins ' \
    tmux-plugins/tpm \
    tmux-plugins/tmux-yank \
    tmux-plugins/tmux-copycat \
'
# Initializes TMUX plugin manager.
run-shell '~/.tmux-plugins/tpm/tpm'
