# colors
set -g default-terminal "screen-256color"

# prefix
set -g prefix C-t
bind-key C-t send-prefix

# key binding
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind-key v split-window -v
bind-key h split-window -h
bind-key k kill-pane
bind-key K kill-window
bind-key i display-panes
bind-key p paste-buffer
bind-key C-t last-window

# enable mouse mode
set-option -g mouse on

# allows for faster key repetition
set -s escape-time 0

# windows
set -g base-index 1
setw -g automatic-rename on
set -g renumber-windows on

# list of plugins
set -g @tpm_plugins ' \
    tmux-plugins/tpm \
    tmux-plugins/tmux-yank \
    tmux-plugins/tmux-copycat \
'

# initializes tmux plugin manager
run-shell '~/.tmux-plugins/tpm/tpm'
