/* markdown-preview
=================================================================== */

.markdown-preview {
    background: #eee;
}

/* atom-runner
=================================================================== */

.atom-runner {
    background: #eee;
}

/* color-gutter
=================================================================== */

atom-text-editor::shadow .color-gutter:not(.folded) {
    border-right-width: 3px !important;
    transition: none !important;
}
