[
	{ "keys": ["super+t"], "command": "new_file" },
	{ "keys": ["super+n"], "command": "new_window" },
	{ "keys": ["super+:"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["super+shift+alt+o"], "command": "goto_symbol_in_project" },
	{ "keys": ["ctrl+s"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+s", "ctrl+s"], "command": "toggle_side_bar" },
    { "keys": ["f7"], "command": "noop" },
    { "keys": ["ctrl+q"], "command": "select_quoted" }
]
