[
  { "keys": ["super+t"], "command": "new_file" },
  { "keys": ["super+n"], "command": "new_window" },
  { "keys": ["super+:"], "command": "show_overlay", "args": { "overlay": "command_palette" } },
  { "keys": ["super+shift+p"], "command": "show_overlay", "args": { "overlay": "goto", "text": "@" } },
  { "keys": ["super+shift+alt+p"], "command": "goto_symbol_in_project" },
  { "keys": ["super+o"], "command": "open_finder" },

  { "keys": ["ctrl+s"], "command": "focus_side_bar" },
  { "keys": ["ctrl+s", "ctrl+s"], "command": "toggle_side_bar" },

  { "keys": ["super+alt+up", "super+alt+left"], "command": "focus_neighboring_group", "args": { "forward": false } },
  { "keys": ["super+alt+up", "super+alt+right"], "command": "focus_neighboring_group" },
  { "keys": ["super+shift+alt+left"], "command": "move_to_neighboring_group", "args": { "forward": false } },
  { "keys": ["super+shift+alt+right"], "command": "move_to_neighboring_group" },

  { "keys": ["f7"], "command": "noop" },
  { "keys": ["alt+q"], "command": "select_quoted" },
  { "keys": ["ctrl+c"], "command": "css_comb" }
]
