{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"Case Conversion",
		"ColorPicker",
		"Console Wrap",
		"CSS Extended Completions",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Jade",
		"JSONLint",
		"Material Theme",
		"NodeRequirer",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Select Quoted",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-stylelint",
		"SyncedSideBar",
		"Table Editor",
		"TernJS",
		"Themes Menu Switcher",
		"TodoReview",
		"Tomorrow Color Schemes",
		"TypeScript"
	]
}
