{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme (SL).tmTheme",
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".publish",
		"CVS",
		"build",
		"dist",
		"node_modules"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"CSS Extended Completions",
		"GitGutter",
		"Vintage"
	],
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"static_modified_tab": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_auto_format": false
}
